; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
;upload_port = 192.168.1.14 ; tuer.fritz.box
;upload_flags = 
;    --auth=Braune0_flasche
;    --port=8266

# using the latest stable version
lib_deps = 
    ArduinoOTA
    SHA-1 Hash
    ESP Async WebServer
